# SonicBattleTextEditor

./: LICENSE-2.0.txt  LICENSE.txt  Main.java  Pointer.java  README.md  SonicBattleTextEditor.sln  SonicBattleTextHEXtable.json  SonicBattleTextLib.java  SonicBattleTextParser.java  localization.json  pom.xml
SonicBattleTextEditor/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  SonicBattleTextEditor.csproj
SonicBattleTextEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
sbte/: ByteSequence.java  ByteTools.java  FileTools.java  JSONTools.java  Main.java  PrefManager.java  SonicBattleROMReader.java  SonicBattleROMSaver.java  SonicBattleTextHEXtable.json  SonicBattleTextParser.java  localization.json
sbte/GUI/: CopyContextMenu.java  DarkTheme.java  GUI.java  GUIActions.java  GUIChangeLanguage.java  GUIFileChooser.java  GUIGoTo.java  GUIHandler.java  GUIList.java  GUIMenuBar.java  GUISearch.java  GUISplit.java  GUITextBox.java  GUITools.java  ListModel.java  Localization.java  Preferences.java  RecentlyOpenedMenu.java  SBUndoManager.java  ScrollMessage.java  UndoTF.java
sbte/GUI/FontPreview/: FontPreviewWindow.java
sbte/gui/: GUI.java  GUIActions.java  GUIChangeLanguage.java  GUIFileChooser.java  GUIGoTo.java  GUIHandler.java  GUIList.java  GUIMenuBar.java  GUISplit.java  Localization.java  Preferences.java  RecentlyOpenedMenu.java  ScrollMessage.java
sbte/gui/layout/menubar/: GUIMenuBar.java  RecentlyOpenedMenu.java
sbte/gui/layout/menubar/actions/: GUIActions.java
sbte/gui/layout/menubar/actions/util/: GUIFileChooser.java  NoInputDocumentFilter.java  UndoTF.java
sbte/gui/layout/menubar/actions/utilities/: GUIFileChooser.java  UndoTF.java
sbte/gui/layout/menubar/actions/windowmenus/: GUIChangeLanguage.java  GUIGoTo.java  GUIProperties.java  GUISearch.java  ScrollMessage.java
sbte/gui/layout/splitpane/: GUISplit.java
sbte/gui/layout/splitpane/list/: GUIList.java  ListModel.java
sbte/gui/layout/splitpane/textbox/: GUITextBox.java
sbte/gui/popupmenus/: CopyContextMenu.java  PropertiesContextMenu.java
sbte/gui/textpreview/: TextPreviewWindow.java
sbte/gui/util/: GUITools.java  Localization.java  Preferences.java  SBUndoManager.java
sbte/gui/utilities/: GUITools.java  Localization.java  Preferences.java  SBUndoManager.java
sbte/guicasetemp/: CopyContextMenu.java  GUI.java  GUIActions.java  GUIChangeLanguage.java  GUIFileChooser.java  GUIGoTo.java  GUIHandler.java  GUIList.java  GUIMenuBar.java  GUISearch.java  GUISplit.java  GUITextBox.java  GUITools.java  ListModel.java  Localization.java  Preferences.java  RecentlyOpenedMenu.java  SBUndoManager.java  ScrollMessage.java  UndoTF.java
sbte/guicasetemp/FontPreview/: FontPreviewWindow.java
sbte/h/: Gr.java
sbte/parser/: SonicBattleROMReader.java  SonicBattleROMSaver.java  SonicBattleTextHEXtable.json  SonicBattleTextParser.java
sbte/util/: ByteTools.java  FileTools.java  JSONTools.java
sbte/utilities/: ByteTools.java  FileTools.java  JSONTools.java
src/com/github/sahlaysta/sonicbattletexteditor/: Main.java
src/main/kotlin/: Main.kt
src/main/kotlin/sahlaysta/sbte4/gui/: GUI.kt  (+20 more)
src/main/resources/: aboutmessage.txt  sonicbattlecharset.json  sonicbattleglyphs_eu.json  sonicbattleglyphs_jp.json
src/sahlaysta/sonicbattletexteditor/: Main.java
src/sahlaysta/sonicbattletexteditor/romparser/: HexUtils.java  SonicBattleLine.java  SonicBattleLineGroup.java  SonicBattleLineGroupCollection.java  SonicBattleROMDialogueReader.java  SonicBattleROMDialogueReaderOptions.java  SonicBattleROMDialogueSaver.java  SonicBattleTextParseException.java  SonicBattleTextParser.java  SonicBattleTextParserDictionary.java
src/sahlaysta/sonicbattletexteditor/textpreview/: SonicBattleFont.java  SonicBattleTextPreview.java
src/sahlaysta/sonicbattletexteditor/ui/: AbstractGUI.java  GUI.java
src/sahlaysta/sonicbattletexteditor/ui/components/: ListTextBox.java  ListTextBoxListener.java  RecentlyOpenedFilesJMenu.java  RecentlyOpenedFilesJMenuListener.java
src/sahlaysta/sonicbattletexteditor/ui/localization/: Localization.java
src/sahlaysta/sonicbattletexteditor/ui/util/: ChoicePromptWindow.java  FileChooser.java  MessageBox.java  NumberPromptWindow.java  WindowProperties.java
(+39 files in other folders)
